@import "styles/variables";

.banner {
  width: 100%;
  height: 640px;
  background: url('/assets/images/main_image.png') center no-repeat;
  position: relative;

  &__content {
    width: 428px;
    position: absolute;
    top: calc(640px - 500px);
    right: 18vw;
  }

  &__title {
    font-size: 40px;
    color: $white;
    margin-bottom: 40px;
  }

  &__text {
    color: $white;
    line-height: 28px;
    margin-bottom: 40px;
  }

  &__actions {
    display: flex;
    justify-content: space-evenly;
    .btn {
      font-weight: 600;
    }
  }
}

.features {
  background: $cyan;
  padding: 60px 0;
  height: 680px;

  &__title {
    text-align: center;
    font-weight: 600;
    margin: 20px 0;

    &_main {
      color: $white;
      margin-top: 0;
      margin-bottom: 40px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-evenly;
    max-width: 1280px;
    margin: 0 auto;
  }

  &__item {
    width: 390px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: $white;
    border-radius: 12px;
  }

  &__image {
    img {
      pointer-events: none;
      height: 220px;
    }    
  }

  &__text {
    text-align: center;
    margin-bottom: 20px;
  }

  &__action {
    margin-bottom: 5px;
  }
}

.pros {
  &__list {
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
  }

  &__item {
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icon {
    width: 100%;
    display: block;
    text-align: center;
    mat-icon {
      // hack for material icons to align at center
      margin-left: -60px;
      font-size: 88px;
    }
  }

  &__title {
    margin: 15px 0;
    font-weight: 600;
  }

  &__text {
    text-align: center;
  }
}

.post {
  &__grid {
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
  }

  &__row {
    min-height: 250px;
    display: flex;
    flex-direction: row;
  }

  &__col {
    min-height: 250px;
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  &__item {
    padding: 5%;
    min-height: 250px;
    background-size: cover !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
  
    &.bg-green {
      background: $green;

      .post__link:hover {
        mat-icon {
          color: $green;
        }
      }
    }
    &.bg-cyan {
      background: $cyan;

      .post__link:hover {
        mat-icon {
          color: $cyan;
        }
      }
    }

    &.lg {
      background: url('/assets/images/blog_1.png') center no-repeat;
    }

    &.md {
      background: url('/assets/images/blog_2.png') center no-repeat;
    }
  }

  &__title {
    color: $white;
    font-weight: 600;
    margin: 10px 0;
  }

  &__description {
    color: $white;
    margin: 10px 0;
  }

  &__link {
    display: flex;
    align-items: center;
    margin: 10px 0;
    width: 80px;
    color: $white;
    cursor: pointer;

    .btn {
      margin-left: 10px;
      width: 24px;
      height: 24px;
      border-color: $white;

      mat-icon {
        color: $white;
      }
    }


    &:hover {
      .btn {
        background: $white;
        mat-icon {
          color: inherit;
        }
      }
    }  
  }
}